<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ifmairame</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(142, 222, 210);
      }
      div {
        background-color: rgb(203, 180, 218);
        color: azure;
        height: auto;
        width: auto;
        text-align: center;
      }
      nav ul li {
        background-color: black;
        color: aliceblue;
      }
      ul li {
        align-items: center;
        text-decoration: none;
        display: inline;
        margin: 16px;
      }
      .apple {
        background-color: rgb(22, 22, 98);
        color: aliceblue;
        align-items: center;
        align-content: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <nav>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Store</li>
            <li>Payments</li>
            <li>Contact Us</li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div>
        <ul>
          <li>
            <h1>Sony No. 1 Show - Tarak Mehta Ka Oolta Chasma</h1>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/XeAOX-Yb9uM"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </li>
        </ul>
      </div>
    </main>

    <footer>
      <p class="apple">
        Copyright &copy; Iframe of Tarak Mehta Ka Oolta Chasma
      </p>
    </footer>
  </body>
</html>
